<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_popular"
            android:title="@string/navbar_popular"/>
        <item
            android:id="@+id/nav_watchlist"
            android:title="@string/navbar_watchlist"/>
        <item
            android:id="@+id/nav_forum"
            android:title="@string/navbar_forum"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/navbar_settings"/>
    </group>
    <item
        android:title=""
        >
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="@string/navbar_login"/>
            <item
                android:id="@+id/nav_username"
                android:title="TODO_USERNAME"/>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/navbar_logout"/>
        </menu>
    </item>
</menu>